# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Road_Map_Construction
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/pc/CLionProjects/Road$ Map$ Construction/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Road_Map_Construction


#############################################
# Order-only phony target for Road_Map_Construction

build cmake_object_order_depends_target_Road_Map_Construction: phony || CMakeFiles/Road_Map_Construction.dir

build CMakeFiles/Road_Map_Construction.dir/Main_Classes/main.cpp.obj: CXX_COMPILER__Road_Map_Construction_unscanned_Debug C$:/Users/pc/CLionProjects/Road$ Map$ Construction/Main$ Classes/main.cpp || cmake_object_order_depends_target_Road_Map_Construction
  DEP_FILE = CMakeFiles\Road_Map_Construction.dir\Main_Classes\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Road_Map_Construction.dir
  OBJECT_FILE_DIR = CMakeFiles\Road_Map_Construction.dir\Main_Classes

build CMakeFiles/Road_Map_Construction.dir/Main_Classes/FIle_Handler.cpp.obj: CXX_COMPILER__Road_Map_Construction_unscanned_Debug C$:/Users/pc/CLionProjects/Road$ Map$ Construction/Main$ Classes/FIle_Handler.cpp || cmake_object_order_depends_target_Road_Map_Construction
  DEP_FILE = CMakeFiles\Road_Map_Construction.dir\Main_Classes\FIle_Handler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Road_Map_Construction.dir
  OBJECT_FILE_DIR = CMakeFiles\Road_Map_Construction.dir\Main_Classes

build CMakeFiles/Road_Map_Construction.dir/Graph_Classes/Graph.cpp.obj: CXX_COMPILER__Road_Map_Construction_unscanned_Debug C$:/Users/pc/CLionProjects/Road$ Map$ Construction/Graph$ Classes/Graph.cpp || cmake_object_order_depends_target_Road_Map_Construction
  DEP_FILE = CMakeFiles\Road_Map_Construction.dir\Graph_Classes\Graph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Road_Map_Construction.dir
  OBJECT_FILE_DIR = CMakeFiles\Road_Map_Construction.dir\Graph_Classes

build CMakeFiles/Road_Map_Construction.dir/Graph_Classes/BFS.cpp.obj: CXX_COMPILER__Road_Map_Construction_unscanned_Debug C$:/Users/pc/CLionProjects/Road$ Map$ Construction/Graph$ Classes/BFS.cpp || cmake_object_order_depends_target_Road_Map_Construction
  DEP_FILE = CMakeFiles\Road_Map_Construction.dir\Graph_Classes\BFS.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Road_Map_Construction.dir
  OBJECT_FILE_DIR = CMakeFiles\Road_Map_Construction.dir\Graph_Classes

build CMakeFiles/Road_Map_Construction.dir/Graph_Classes/DFS.cpp.obj: CXX_COMPILER__Road_Map_Construction_unscanned_Debug C$:/Users/pc/CLionProjects/Road$ Map$ Construction/Graph$ Classes/DFS.cpp || cmake_object_order_depends_target_Road_Map_Construction
  DEP_FILE = CMakeFiles\Road_Map_Construction.dir\Graph_Classes\DFS.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Road_Map_Construction.dir
  OBJECT_FILE_DIR = CMakeFiles\Road_Map_Construction.dir\Graph_Classes

build CMakeFiles/Road_Map_Construction.dir/Graph_Classes/Prims_Algorithm.cpp.obj: CXX_COMPILER__Road_Map_Construction_unscanned_Debug C$:/Users/pc/CLionProjects/Road$ Map$ Construction/Graph$ Classes/Prims_Algorithm.cpp || cmake_object_order_depends_target_Road_Map_Construction
  DEP_FILE = CMakeFiles\Road_Map_Construction.dir\Graph_Classes\Prims_Algorithm.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Road_Map_Construction.dir
  OBJECT_FILE_DIR = CMakeFiles\Road_Map_Construction.dir\Graph_Classes

build CMakeFiles/Road_Map_Construction.dir/User_Interface_Classes/Graph_Managment.cpp.obj: CXX_COMPILER__Road_Map_Construction_unscanned_Debug C$:/Users/pc/CLionProjects/Road$ Map$ Construction/User$ Interface$ Classes/Graph_Managment.cpp || cmake_object_order_depends_target_Road_Map_Construction
  DEP_FILE = CMakeFiles\Road_Map_Construction.dir\User_Interface_Classes\Graph_Managment.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Road_Map_Construction.dir
  OBJECT_FILE_DIR = CMakeFiles\Road_Map_Construction.dir\User_Interface_Classes

build CMakeFiles/Road_Map_Construction.dir/User_Interface_Classes/Graph_Algorithms.cpp.obj: CXX_COMPILER__Road_Map_Construction_unscanned_Debug C$:/Users/pc/CLionProjects/Road$ Map$ Construction/User$ Interface$ Classes/Graph_Algorithms.cpp || cmake_object_order_depends_target_Road_Map_Construction
  DEP_FILE = CMakeFiles\Road_Map_Construction.dir\User_Interface_Classes\Graph_Algorithms.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Road_Map_Construction.dir
  OBJECT_FILE_DIR = CMakeFiles\Road_Map_Construction.dir\User_Interface_Classes


# =============================================================================
# Link build statements for EXECUTABLE target Road_Map_Construction


#############################################
# Link the executable Road_Map_Construction.exe

build Road_Map_Construction.exe: CXX_EXECUTABLE_LINKER__Road_Map_Construction_Debug CMakeFiles/Road_Map_Construction.dir/Main_Classes/main.cpp.obj CMakeFiles/Road_Map_Construction.dir/Main_Classes/FIle_Handler.cpp.obj CMakeFiles/Road_Map_Construction.dir/Graph_Classes/Graph.cpp.obj CMakeFiles/Road_Map_Construction.dir/Graph_Classes/BFS.cpp.obj CMakeFiles/Road_Map_Construction.dir/Graph_Classes/DFS.cpp.obj CMakeFiles/Road_Map_Construction.dir/Graph_Classes/Prims_Algorithm.cpp.obj CMakeFiles/Road_Map_Construction.dir/User_Interface_Classes/Graph_Managment.cpp.obj CMakeFiles/Road_Map_Construction.dir/User_Interface_Classes/Graph_Algorithms.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Road_Map_Construction.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Road_Map_Construction.exe
  TARGET_IMPLIB = libRoad_Map_Construction.dll.a
  TARGET_PDB = Road_Map_Construction.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\pc\CLionProjects\Road Map Construction\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\pc\CLionProjects\Road Map Construction\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\pc\CLionProjects\Road Map Construction" -B"C:\Users\pc\CLionProjects\Road Map Construction\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Road_Map_Construction: phony Road_Map_Construction.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pc/CLionProjects/Road Map Construction/cmake-build-debug

build all: phony Road_Map_Construction.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/pc/CLionProjects/Road$ Map$ Construction/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/pc/CLionProjects/Road$ Map$ Construction/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
